<?xml version="1.0"?>
<!-- This is the ES-DE find rules configuration file for Android -->
<ruleList>
    <emulator name="RETROARCH">
        <rule type="androidpackage">
            <entry>com.retroarch.aarch64/com.retroarch.browser.retroactivity.RetroActivityFuture</entry>
            <entry>com.retroarch.ra32/com.retroarch.browser.retroactivity.RetroActivityFuture</entry>
            <entry>com.retroarch/com.retroarch.browser.retroactivity.RetroActivityFuture</entry>
        </rule>
    </emulator>
    <emulator name="2600-EMU">
        <!-- Atari 2600 emulator 2600.emu -->
        <rule type="androidpackage">
            <entry>com.explusalpha.A2600Emu/com.imagine.BaseActivity</entry>
        </rule>
    </emulator>
    <emulator name="AETHERSX2">
        <!-- Sony PlayStation 2 emulator AetherSX2 -->
        <rule type="androidpackage">
            <entry>xyz.aethersx2.android/.EmulationActivity</entry>
        </rule>
    </emulator>
    <emulator name="C64-EMU">
        <!-- Commodore 8-bit computer emulator C64.emu -->
        <rule type="androidpackage">
            <entry>com.explusalpha.C64Emu/com.imagine.BaseActivity</entry>
        </rule>
    </emulator>
    <emulator name="CITRA">
        <!-- Nintendo 3DS emulator Citra -->
        <rule type="androidpackage">
            <entry>org.citra.citra_emu/.activities.EmulationActivity</entry>
            <entry>org.citra.citra_emu/.ui.main.MainActivity</entry>
        </rule>
    </emulator>
    <emulator name="CITRA-CANARY">
        <!-- Nintendo 3DS emulator Citra Canary -->
        <rule type="androidpackage">
            <entry>org.citra.citra_emu.canary/org.citra.citra_emu.activities.EmulationActivity</entry>
        </rule>
    </emulator>
    <emulator name="CITRA-MMJ">
        <!-- Nintendo 3DS emulator Citra MMJ -->
        <rule type="androidpackage">
            <entry>org.citra.emu/.ui.EmulationActivity</entry>
        </rule>
    </emulator>
    <emulator name="COLEM">
        <!-- Coleco ColecoVision and Adam emulator ColEm -->
        <rule type="androidpackage">
            <entry>com.fms.colem.deluxe/com.fms.emulib.TVActivity</entry>
            <entry>com.fms.colem/com.fms.emulib.TVActivity</entry>
        </rule>
    </emulator>
    <emulator name="DOLPHIN">
        <!-- Nintendo GameCube and Wii emulator Dolphin -->
        <rule type="androidpackage">
            <entry>org.dolphinemu.dolphinemu/.ui.main.TvMainActivity</entry>
        </rule>
    </emulator>
    <emulator name="DOLPHIN-MMJR">
        <!-- Dolphin MMJR, fork of Nintendo GameCube and Wii emulator Dolphin -->
        <rule type="androidpackage">
            <entry>org.mm.jr/org.dolphinemu.dolphinemu.ui.main.MainActivity</entry>
        </rule>
    </emulator>
    <emulator name="DOLPHIN-MMJR2">
        <!-- Dolphin MMJR2, fork of Nintendo GameCube and Wii emulator Dolphin -->
        <rule type="androidpackage">
            <entry>org.dolphinemu.mmjr/org.dolphinemu.dolphinemu.ui.main.MainActivity</entry>
        </rule>
    </emulator>
    <emulator name="DRASTIC">
        <!-- Nintendo DS emulator DraStic -->
        <rule type="androidpackage">
            <entry>com.dsemu.drastic/.DraSticActivity</entry>
        </rule>
    </emulator>
    <emulator name="DUCKSTATION">
        <!-- Sony PlayStation 1 emulator DuckStation -->
        <rule type="androidpackage">
            <entry>com.github.stenzek.duckstation/.EmulationActivity</entry>
        </rule>
    </emulator>
    <emulator name="EKA2L1">
        <!-- Symbian and Nokia N-Gage emulator EKA2L1 -->
        <rule type="androidpackage">
            <entry>com.github.eka2l1/.MainActivity</entry>
        </rule>
    </emulator>
    <emulator name="EPSXE">
        <!-- Sony PlayStation 1 emulator ePSXe -->
        <rule type="androidpackage">
            <entry>com.epsxe.ePSXe/.ePSXe</entry>
        </rule>
    </emulator>
    <emulator name="FLYCAST">
        <!-- Sega Dreamcast emulator Flycast -->
        <rule type="androidpackage">
            <entry>com.flycast.emulator/com.reicast.emulator.MainActivity</entry>
        </rule>
    </emulator>
    <emulator name="FMSX">
        <!-- MSX home computer emulator fMSX -->
        <rule type="androidpackage">
            <entry>com.fms.fmsx.deluxe/com.fms.emulib.TVActivity</entry>
            <entry>com.fms.fmsx/com.fms.emulib.TVActivity</entry>
        </rule>
    </emulator>
    <emulator name="FPSE">
        <!-- Sony PlayStation 1 emulator FPse -->
        <rule type="androidpackage">
            <entry>com.emulator.fpse/.Main</entry>
        </rule>
    </emulator>
    <emulator name="FPSE-NG">
        <!-- Sony PlayStation 1 emulator FPseNG -->
        <rule type="androidpackage">
            <entry>com.emulator.fpse64/.Main</entry>
        </rule>
    </emulator>
    <emulator name="GBA-EMU">
        <!-- Nintendo Game Boy Advance emulator GBA.emu -->
        <rule type="androidpackage">
            <entry>com.explusalpha.GbaEmu/com.imagine.BaseActivity</entry>
        </rule>
    </emulator>
    <emulator name="GBC-EMU">
        <!-- Nintendo Game Boy and Game Boy Color emulator GBC.emu -->
        <rule type="androidpackage">
            <entry>com.explusalpha.GbcEmu/com.imagine.BaseActivity</entry>
        </rule>
    </emulator>
    <emulator name="INES">
        <!-- Nintendo NES and Famicom emulator iNES -->
        <rule type="androidpackage">
            <entry>com.fms.ines.free/com.fms.emulib.TVActivity</entry>
        </rule>
    </emulator>
    <emulator name="LYNX-EMU">
        <!-- Atari Lynx emulator Lynx.emu -->
        <rule type="androidpackage">
            <entry>com.explusalpha.LynxEmu/com.imagine.BaseActivity</entry>
        </rule>
    </emulator>
    <emulator name="M64PLUS-FZ">
        <!-- Nintendo 64 emulator M64Plus FZ -->
        <rule type="androidpackage">
            <entry>org.mupen64plusae.v3.fzurita.pro/paulscode.android.mupen64plusae.SplashActivity</entry>
            <entry>org.mupen64plusae.v3.fzurita/paulscode.android.mupen64plusae.SplashActivity</entry>
        </rule>
    </emulator>
    <emulator name="MAME4DROID">
        <!-- Arcade emulator MAME4droid -->
        <rule type="androidpackage">
            <entry>com.seleuco.mame4droid/.MAME4droid</entry>
        </rule>
    </emulator>
    <emulator name="MAME4DROID-2024">
        <!-- Arcade emulator MAME4droid 2024 -->
        <rule type="androidpackage">
            <entry>com.seleuco.mame4d2024/com.seleuco.mame4droid.MAME4droid</entry>
        </rule>
    </emulator>
    <emulator name="MASTERGEAR">
        <!-- Sega Game Gear, Master System and SG-1000 emulator MasterGear -->
        <rule type="androidpackage">
            <entry>com.fms.mg/com.fms.emulib.TVActivity</entry>
        </rule>
    </emulator>
    <emulator name="MD-EMU">
        <!-- Sega Mega Drive/Genesis emulator MD.emu -->
        <rule type="androidpackage">
            <entry>com.explusalpha.MdEmu/com.imagine.BaseActivity</entry>
        </rule>
    </emulator>
    <emulator name="MELONDS">
        <!-- Nintendo DS and DSi emulator melonDS -->
        <rule type="androidpackage">
            <entry>me.magnum.melonds/.ui.emulator.EmulatorActivity</entry>
        </rule>
    </emulator>
    <emulator name="MELONDS-NIGHTLY">
        <!-- Nintendo DS and DSi emulator melonDS (Nightly build) -->
        <rule type="androidpackage">
            <entry>me.magnum.melonds.nightly/me.magnum.melonds.ui.emulator.EmulatorActivity</entry>
        </rule>
    </emulator>
    <emulator name="MSX-EMU">
        <!-- MSX home computer and ColecoVision emulator MSX.emu -->
        <rule type="androidpackage">
            <entry>com.explusalpha.MsxEmu/com.imagine.BaseActivity</entry>
        </rule>
    </emulator>
    <emulator name="MY-BOY">
        <!-- Nintendo Game Boy Advance emulator My Boy! -->
        <rule type="androidpackage">
            <entry>com.fastemulator.gba/.EmulatorActivity</entry>
        </rule>
    </emulator>
    <emulator name="MY-OLDBOY">
        <!-- Nintendo Game Boy and Game Boy Color emulator My OldBoy! -->
        <rule type="androidpackage">
            <entry>com.fastemulator.gbc/.EmulatorActivity</entry>
        </rule>
    </emulator>
    <emulator name="NEO-EMU">
        <!-- SNK Neo Geo emulator NEO.emu -->
        <rule type="androidpackage">
            <entry>com.explusalpha.NeoEmu/com.imagine.BaseActivity</entry>
        </rule>
    </emulator>
    <emulator name="NES-EMU">
        <!-- Nintendo NES and Famicom emulator NES.emu -->
        <rule type="androidpackage">
            <entry>com.explusalpha.NesEmu/com.imagine.BaseActivity</entry>
        </rule>
    </emulator>
    <emulator name="NESOID">
        <!-- Nintendo NES and Famicom emulator Nesoid -->
        <rule type="androidpackage">
            <entry>com.androidemu.nes/.EmulatorActivity</entry>
        </rule>
    </emulator>
    <emulator name="NGP-EMU">
        <!-- SNK Neo Geo Pocket emulator NGP.emu -->
        <rule type="androidpackage">
            <entry>com.explusalpha.NgpEmu/com.imagine.BaseActivity</entry>
        </rule>
    </emulator>
    <emulator name="OPENBOR">
        <!-- OpenBOR Game Engine -->
        <rule type="androidpackage">
            <entry>org.openbor.engine/.GameActivity</entry>
        </rule>
    </emulator>
    <emulator name="PCE-EMU">
        <!-- NEC PC Engine/TurboGrafx-16 emulator PCE.emu -->
        <rule type="androidpackage">
            <entry>com.PceEmu/com.imagine.BaseActivity</entry>
        </rule>
    </emulator>
    <emulator name="PIZZA-BOY-GBA">
        <!-- Nintendo Game Boy Advance emulator Pizza Boy GBA -->
        <rule type="androidpackage">
            <entry>it.dbtecno.pizzaboygbapro/it.dbtecno.pizzaboygbapro.MainActivity</entry>
            <entry>it.dbtecno.pizzaboygba/it.dbtecno.pizzaboygba.MainActivity</entry>
        </rule>
    </emulator>
    <emulator name="PIZZA-BOY-GBC">
        <!-- Nintendo Game Boy and Game Boy Color emulator Pizza Boy GBC -->
        <rule type="androidpackage">
            <entry>it.dbtecno.pizzaboypro/it.dbtecno.pizzaboypro.MainActivity</entry>
            <entry>it.dbtecno.pizzaboy/it.dbtecno.pizzaboy.MainActivity</entry>
        </rule>
    </emulator>
    <emulator name="PLAY!">
        <!-- Sony PlayStation 2 emulator Play! -->
        <rule type="androidpackage">
            <entry>com.virtualapplications.play/.MainActivity</entry>
        </rule>
    </emulator>
    <emulator name="PPSSPP">
        <!-- Sony PlayStation Portable emulator PPSSPP -->
        <rule type="androidpackage">
            <entry>org.ppsspp.ppssppgold/org.ppsspp.ppsspp.PpssppActivity</entry>
            <entry>org.ppsspp.ppsspp/.PpssppActivity</entry>
        </rule>
    </emulator>
    <emulator name="REAL3DOPLAYER">
        <!-- 3DO Interactive Multiplayer emulator Real3DOPlayer -->
        <rule type="androidpackage">
            <entry>ru.vastness.altmer.real3doplayer/.EmulatorActivity</entry>
        </rule>
    </emulator>
    <emulator name="REDREAM">
        <!-- Sega Dreamcast emulator Redream -->
        <rule type="androidpackage">
            <entry>io.recompiled.redream/.MainActivity</entry>
        </rule>
    </emulator>
    <emulator name="RUFFLE">
        <!-- Adobe Flash player Ruffle -->
        <rule type="androidpackage">
            <entry>rs.ruffle/.MainActivity</entry>
        </rule>
    </emulator>
    <emulator name="SATURN-EMU">
        <!-- Sega Saturn emulator Saturn.emu -->
        <rule type="androidpackage">
            <entry>com.explusalpha.SaturnEmu/com.imagine.BaseActivity</entry>
        </rule>
    </emulator>
    <emulator name="SKYLINE">
        <!-- Nintendo Switch emulator Skyline -->
        <rule type="androidpackage">
            <entry>skyline.emu/emu.skyline.EmulationActivity</entry>
        </rule>
    </emulator>
    <emulator name="SNES9X-EXPLUS">
        <!-- Super Nintendo emulator Snes9x EX+ -->
        <rule type="androidpackage">
            <entry>com.explusalpha.Snes9xPlus/com.imagine.BaseActivity</entry>
        </rule>
    </emulator>
    <emulator name="SPECCY">
        <!-- Sinclair ZX Spectrum emulator Speccy -->
        <rule type="androidpackage">
            <entry>com.fms.speccy.deluxe/com.fms.emulib.TVActivity</entry>
            <entry>com.fms.speccy/com.fms.emulib.TVActivity</entry>
        </rule>
    </emulator>
    <emulator name="SWAN-EMU">
        <!-- Bandai WonderSwan emulator Swan.emu -->
        <rule type="androidpackage">
            <entry>com.explusalpha.SwanEmu/com.imagine.BaseActivity</entry>
        </rule>
    </emulator>
    <emulator name="VITA3K">
        <!-- Sony PlayStation Vita emulator Vita3K -->
        <rule type="androidpackage">
            <entry>org.vita3k.emulator/.Emulator</entry>
        </rule>
    </emulator>
    <emulator name="YUZU">
        <!-- Nintendo Switch emulator Yuzu -->
        <rule type="androidpackage">
            <entry>org.yuzu.yuzu_emu/org.yuzu.yuzu_emu.activities.EmulationActivity</entry>
        </rule>
    </emulator>
    <emulator name="YUZU-EA">
        <!-- Nintendo Switch emulator Yuzu (Early Access) -->
        <rule type="androidpackage">
            <entry>org.yuzu.yuzu_emu.ea/org.yuzu.yuzu_emu.activities.EmulationActivity</entry>
        </rule>
    </emulator>
</ruleList>